# esms

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arminapps/esms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arminapps/esms/adapters/: ChatMessageAdapter.java  ContactAdapter.java  ConversationAdapter.java  MainViewPagerAdapter.java  PhoneNumberAdditionAdapter.java
app/src/main/java/com/arminapps/esms/data/db/: AppDatabase.java
app/src/main/java/com/arminapps/esms/data/db/DAOs/: ContactDAO.java  ConversationDAO.java  MessageDAO.java
app/src/main/java/com/arminapps/esms/data/db/converters/: MessageConverter.java  StringListConverter.java
app/src/main/java/com/arminapps/esms/data/models/: Contact.java  Conversation.java  ConversationData.java  Message.java  NamedUnknownConversation.java
app/src/main/java/com/arminapps/esms/utils/: AvatarColorGenerator.java  ContactHelper.java  Crypto.java  Notification.java  PhoneNumberUtils.java  SMSHelper.java  SessionManager.java  SmsReceiver.java
app/src/main/java/com/arminapps/esms/views/: SplashActivity.java
app/src/main/java/com/arminapps/esms/views/addContact/: AddContactActivity.java
app/src/main/java/com/arminapps/esms/views/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
app/src/main/java/com/arminapps/esms/views/contacts/: ContactsActivity.java
app/src/main/java/com/arminapps/esms/views/lock/: LockActivity.java
app/src/main/java/com/arminapps/esms/views/main/: MainActivity.java
app/src/main/java/com/arminapps/esms/views/main/fragments/: AboutFragment.java  ChatsFragment.java  ContactsFragment.java  SettingsFragment.java
app/src/main/java/com/arminapps/esms/views/s/: SettingsActivity.java
app/src/main/java/com/arminapps/esms/views/setup/: SetupActivity.java
app/src/main/res/drawable/: esms_app_logo_foreground.xml  esms_e_logo.xml  esms_e_logo_black.xml  esms_logo_mesage_bubble.xml  esms_splash_background.xml  message_background_received.xml  message_background_sent.xml  unseen_messages_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contacts.xml  activity_lock.xml  activity_main.xml  activity_setup.xml  adding_phone_number_view.xml  contact_layout.xml  conversation_layout.xml  fragment_about.xml  fragment_chats.xml  fragment_contacts.xml  fragment_settings.xml  message_layout.xml
app/src/main/res/menu/: chat_menu.xml  contacts_toolbar_menu.xml  main_activity_menu.xml  save_contact_menu.xml
app/src/main/res/mipmap-anydpi-v26/: esms_app_logo_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  esms_app_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arminapps/esms/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
