plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.arminapps.esms'
    compileSdk 36

    defaultConfig {
        applicationId "com.arminapps.esms"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "0.1 BETA"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.android.database.sqlcipher
    implementation libs.sqlite
    implementation libs.zxing.android.embedded
    implementation libs.core
    implementation libs.activity.v1122
    implementation libs.libphonenumber
    implementation libs.eventbus
    implementation libs.security.crypto
    implementation libs.room.runtime
    implementation libs.preference
    annotationProcessor libs.room.compiler
    testImplementation libs.room.testing
    implementation libs.gson
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}