<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_contacts"
        android:title="Import contacts"
        app:showAsAction="never"
        android:icon="@drawable/round_save_alt_24"/>

    <item
        android:id="@+id/action_add_contact"
        android:title="Add a contact"
        app:showAsAction="never"
        android:icon="@drawable/outline_add_24"/>

</menu>